<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klimat</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1,
      maximum-scale=1"
    />
    <link rel="stylesheet" href="libs/swiper/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="campus-wrapper">
      <!-- Showcase -->
      <div class="showcase">
        <div class="container">
          <div class="showcase__inner">
            <h1 class="showcase__title tit">
              Воздух знаний:климатические системы MDV в новом кампусе УрФУ
              в Екатеринбурге
            </h1>
            <div class="showcase__text">
              Как спроектировать систему кондиционирования для университетского
              комплекса площадью 100 000 м², где все корпуса нестандартные,
              потолки достигают 10 метров, а каждое помещение — от аудиторий
              и холлов до спортзалов, актовых залов и серверных — требует
              индивидуального инженерного подхода? Именно с такой задачей
              столкнулись HVAC-специалисты при оснащении учебных корпусов нового
              кампуса УрФУ в Екатеринбурге. Ответ на эту задачу
              дал климатический бренд MDV.
            </div>

            <a href="#form-scroll" class="showcase__btn btn btn-border"
              >Отправить заявку на расчет
            </a>
          </div>

          <div class="showcase__img">
            <img src="images/ozon-img.png" alt="" />
          </div>
        </div>
      </div>

      <!-- System -->

      <div class="sys">
        <div class="container">
          <div class="sys__inner">
            <h3 class="sys__title">Объект особой важности</h3>

            <div class="sys__text">
              В Екатеринбурге выходит на финальную стадию
              <b
                >один из самых масштабных образовательных проектов последнего
                десятилетия в регионе</b
              > — вторая очередь кампуса Уральского федерального университета
              (УрФУ). В районе Новокольцовский возводятся три современных
              учебных корпуса общей площадью более 100 000 квадратных метров.
              Здесь будут работать Институт радиоэлектроники и информационных
              технологий (ИРИТ), Институт экономики и управления (ИнЭУ),
              а также Специализированный учебно-научный центр УрФУ (СУНЦ).
              Кампус рассчитан на обучение и проживание более 8 800 студентов,
              преподавателей и научных сотрудников.
            </div>
            <div class="sys__images">
              <div class="sys__img">
                <img src="images/s1.png" alt="" />
              </div>
              <div class="sys__img">
                <img src="images/s2.png" alt="" />
              </div>
              <div class="sys__img wide">
                <img src="images/s3.png" alt="" />
              </div>
            </div>

            <div class="sys__text">
              Высокий уровень комфорта и стабильное функционирование
              климатических систем в этих зданиях гарантирует
              <b
                >MDV — один из флагманов в сфере коммерческого и промышленного
                кондиционирования.</b
              >
              Применение оборудования MDV стало продолжением проверенного
              технического решения, использованного на объектах первой очереди,
              где системы бренда стабильно работают уже несколько лет —
              в Общественном центре, Дворце водных видов спорта, пяти
              студенческих общежитиях и медицинском центре. Опыт их эксплуатации
              подтвердил исключительную надёжность систем MDV, что стало
              определяющим фактором при выборе оборудования для новой очереди
              строительства.
            </div>

            <a href="#" class="sys__btn btn btn-blue"
              >Заказать расчёт проекта</a
            >
          </div>
        </div>
      </div>

      <!-- nacprog -->

      <div class="nacprog">
        <div class="container">
          <div class="nacprog__inner">
            <h3 class="sys__title">Амбициозный проект в рамках нацпрограммы</h3>

            <div class="nacprog__info">
              <div class="nacprog__img">
                <img src="images/n1.png" alt="" />
              </div>
              <div class="nacprog__text">
                Проект возведения нового университетского кампуса реализуется
                в рамках национального проекта «Наука и университеты» и <b
                  >входит в пилотную программу строительства кампусов нового
                  поколения по поручению Президента России.</b
                >
                Долгосрочная цель — построить как минимум 25 подобных объектов
                в ряде регионов страны к 2030 году. Создание нового научного
                и образовательного пространства призвано дать мощный импульс
                развитию Свердловской области и стать центром притяжения
                для талантливой молодёжи и учёных.
              </div>
            </div>

            <div class="cit__items">
              <div class="cit__item">
                <span class="cit__label">Комментарий эксперта</span>

                <div class="cit__info">
                  <div class="cit__icon">
                    <img src="images/cit-icon.svg" alt="" />
                  </div>

                  <div class="cit__text">
                    «Свердловская область прочно занимает место в десятке
                    регионов‑лидеров по научно-технологическому развитию.
                    По сути, у нас уже построен и продолжает развиваться
                    собственный, уральский „Иннополис“».
                  </div>

                  <div class="cit__foot">
                    <span>Денис Паслер </span>
                    <p>Губернатор Свердловской области</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prim">
        <div class="container">
          <div class="prim__inner">
            <div class="prim__info">
              <h3 class="sys__title">
                Нужна успешная реализация похожего проекта?
              </h3>
              <div class="sys__text">
                Отправьте заявку. Эксперты ГК «АЯК» сделают оперативный подбор и
                подготовят расчет климатического оборудования для вашего
                объекта.
              </div>
              <a href="#" class="prim__btn btn btn-border"
                >Отправить заявку на расчет</a
              >
            </div>
            <div class="prim__img">
              <img src="images/prim-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- detkl -->

      <div class="control">
        <div class="container">
          <div class="control__inner">
            <h3 class="sys__title">
              От масштаба к деталям: климат под контролем MDV
            </h3>
            <div class="control__info">
              <div class="control__text">
                Учитывая внушительные размеры объектов и высокие требования
                к комфорту, надёжности и энергоэффективности,
                перед проектировщиками стояла сложнейшая задача — обеспечить
                комплексное климатическое оснащение зданий, где учебный процесс
                идёт непрерывно на протяжении всего дня.
                <b
                  >Потребовался высокотехнологичный подход и нестандартные
                  технические решения.</b
                >
              </div>
              <div class="control__img">
                <img src="images/c1.png" alt="" />
              </div>
            </div>

            <div class="control__desc">
              Именно поэтому в качестве основы климатической инфраструктуры
              <b>были выбраны VRF-системы MDVсерии V8</b> — мультизональное
              оборудование, обеспечивающее гибкость проектирования, высокую
              энергоэффективность и многоуровневую систему управления.
            </div>

            <div class="control__info control__info--reverse">
              <div class="control__content">
                <div class="control__text">
                  <b> 98 наружных блоков VRF-систем</b> распределены по трём
                  корпусам:
                </div>

                <div class="control__items">
                  <div class="control__item">
                    <span>ИРИТ</span>
                    <p>43</p>
                  </div>
                  <div class="control__item">
                    <span>ИнЭУ</span>
                    <p>36</p>
                  </div>
                  <div class="control__item">
                    <span>СУНКЦ</span>
                    <p>19</p>
                  </div>
                </div>
              </div>
              <div class="control__img">
                <img src="images/c2.png" alt="" />
              </div>
            </div>

            <div class="control__info">
              <div class="control__text">
                Общая холодопроизводительность установленного оборудования —
                <b>9 МВт</b>. Это делает проект
                <b>одним из крупнейших VRF-объектов на Урале</b>. Внутренние
                блоки: от кассетных для аудиторий и холлов
                до напольно-потолочных и канальных для спортзалов
                и нестандартных пространств. Дополнительно, для решения
                локальных задач, на объекте установлены сплит-системы MDV
                с расширенными возможностями адаптации.
              </div>
              <div class="control__img">
                <img src="images/c3.png" alt="" />
              </div>
            </div>
            <div class="cit__items">
              <div class="cit__item">
                <span class="cit__label">Комментарий эксперта</span>

                <div class="cit__info">
                  <div class="cit__icon">
                    <img src="images/cit-icon.svg" alt="" />
                  </div>

                  <div class="cit__text">
                    «На этапе проектирования критичными были буквально
                    все параметры — от длины трасс до уровня шума, допустимого
                    в учебных аудиториях. Наружные блоки было запрещено
                    размещать над некоторыми зонами, что потребовало тонкой
                    работы с трассировками, индивидуального подбора модулей.
                    Некоторые участки пересчитывались до десяти раз,
                    чтобы добиться оптимального решения».
                  </div>

                  <div class="cit__foot">
                    <span>Владимир Бушуев</span>
                    <p>
                      Консультант проекта по климатическому оборудованию
                      (компания «АЯК-Регионы»)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="sys__btn btn btn-blue"
              >Заказать расчёт проекта</a
            >
          </div>
        </div>
      </div>

      <!--  -->

      <div class="work">
        <div class="container">
          <div class="work__inner">
            <h3 class="sys__title">Как решались нестандартные задачи</h3>
            <div class="work__btns">
              <div class="work__prev">
                <svg
                  width="16"
                  height="30"
                  viewBox="0 0 16 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.0599 29.0594L0.707031 14.7065L15.0599 0.353662"
                    stroke="white"
                  />
                </svg>
              </div>
              <div class="work__next">
                <svg
                  width="16"
                  height="30"
                  viewBox="0 0 16 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.353173 0.353662L14.7061 14.7065L0.353171 29.0594"
                    stroke="white"
                  />
                </svg>
              </div>
            </div>

            <div class="work__slider swiper-container">
              <div class="work__items swiper-wrapper">
                <div class="work__item swiper-slide">
                  <div class="work__info">
                    <div class="work__img">
                      <img src="images/work1.png" alt="" />
                    </div>
                    <div class="work__content">
                      <div class="work__tit">
                        Актовые залы и римские аудитории
                      </div>
                      <div class="work__text">
                        Для аудиторий с многоярусной посадкой и высотой потолков
                        до 10 м <b
                          >применены кассетные четырехпоточные полноразмерные
                          блоки</b
                        >. Первоначально рассматривались и канальные блоки,
                        но они были отвергнуты из-за повышенного шума
                        в воздуховодах, недопустимого для учебных помещений.
                        Выбранное решение — кассетные блоки: они распределяют
                        охлаждённый воздух из подвесного потолка. Будучи более
                        плотным, он плавно опускается вниз, выравнивая
                        температуру по всему залу без сквозняков и перепадов.
                        <br />
                        <br />
                        Блоки выводят конденсат встроенной помпой на высоту
                        до 750 мм, что упрощает потолочный монтаж. Система
                        стабильно держит климат с точностью ±0,5 °C, а пять
                        положений жалюзи позволяют направить воздух так,
                        чтобы комфортно было каждому ряду.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work__item swiper-slide">
                  <div class="work__info">
                    <div class="work__img">
                      <img src="images/work2.png" alt="" />
                    </div>
                    <div class="work__content">
                      <div class="work__tit">
                        Актовые залы и римские аудитории
                      </div>
                      <div class="work__text">
                        Для аудиторий с многоярусной посадкой и высотой потолков
                        до 10 м <b
                          >применены кассетные четырехпоточные полноразмерные
                          блоки</b
                        >. Первоначально рассматривались и канальные блоки,
                        но они были отвергнуты из-за повышенного шума
                        в воздуховодах, недопустимого для учебных помещений.
                        Выбранное решение — кассетные блоки: они распределяют
                        охлаждённый воздух из подвесного потолка. Будучи более
                        плотным, он плавно опускается вниз, выравнивая
                        температуру по всему залу без сквозняков и перепадов.
                        <br />
                        <br />
                        Блоки выводят конденсат встроенной помпой на высоту
                        до 750 мм, что упрощает потолочный монтаж. Система
                        стабильно держит климат с точностью ±0,5 °C, а пять
                        положений жалюзи позволяют направить воздух так,
                        чтобы комфортно было каждому ряду.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work__item swiper-slide">
                  <div class="work__info">
                    <div class="work__img">
                      <img src="images/work3.png" alt="" />
                    </div>
                    <div class="work__content">
                      <div class="work__tit">
                        Актовые залы и римские аудитории
                      </div>
                      <div class="work__text">
                        Для аудиторий с многоярусной посадкой и высотой потолков
                        до 10 м <b
                          >применены кассетные четырехпоточные полноразмерные
                          блоки</b
                        >. Первоначально рассматривались и канальные блоки,
                        но они были отвергнуты из-за повышенного шума
                        в воздуховодах, недопустимого для учебных помещений.
                        Выбранное решение — кассетные блоки: они распределяют
                        охлаждённый воздух из подвесного потолка. Будучи более
                        плотным, он плавно опускается вниз, выравнивая
                        температуру по всему залу без сквозняков и перепадов.
                        <br />
                        <br />
                        Блоки выводят конденсат встроенной помпой на высоту
                        до 750 мм, что упрощает потолочный монтаж. Система
                        стабильно держит климат с точностью ±0,5 °C, а пять
                        положений жалюзи позволяют направить воздух так,
                        чтобы комфортно было каждому ряду.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- climat -->

      <div class="climat">
        <div class="climat__before">
          <img src="images/clim-before.png" alt="" />
        </div>
        <div class="container">
          <div class="climat__inner">
            <h3 class="climat__title sys__title">Почему MDV — выбор №1?</h3>

            <div class="climat__img">
              <img src="images/climat-png.png" alt="" />
            </div>

            <div class="sys__text">
              От поставщика климатического оборудования MDV требовалось создать
              надежную систему кондиционирования, которая:
            </div>

            <div class="climat__items">
              <div class="climat__item">
                <div class="climat__number">01</div>
                <div class="climat__info">
                  <p>
                    Инверторные компрессоры обеспечивают быструю адаптацию
                    к сильно и быстро меняющейся нагрузке, очень характерной
                    ситуации для учебных заведений, и высокую
                    энергоэффективность;
                  </p>
                </div>
              </div>
              <div class="climat__item other">
                <div class="climat__number">02</div>
                <div class="climat__info">
                  <p>
                    Расширенный температурный диапазон работы: до -30 °C
                    на обогрев и -15 °C на охлаждение. В первой очереди кампуса
                    системы MDV активно эксплуатировались для обогрева
                    в холодное время и межсезонье — с учётом уральского климата
                    эта функция наверняка будет востребована и во второй
                    очереди;
                  </p>
                </div>
              </div>
              <div class="climat__item">
                <div class="climat__number">03</div>
                <div class="climat__info">
                  <p>
                    Гибкость конфигураций систем — возможность поэтажной
                    организации, распределение по функциональным зонам;
                  </p>
                </div>
              </div>
              <div class="climat__item other">
                <div class="climat__number">04</div>
                <div class="climat__info">
                  <p>
                    Богатый модельный ряд внутренних блоков — включая кассетные,
                    канальные, консольные и настенные исполнения;
                  </p>
                </div>
              </div>
              <div class="climat__item">
                <div class="climat__number">05</div>
                <div class="climat__info">
                  <p>
                    Многоуровневая система управления. Центральные пульты
                    управления (2 в ИРИТ, 2 в ИнЭУ, 1 в СУНЦ) позволяют
                    одновременно контролировать и регулировать до 384 внутренних
                    блоков. Дополнительно вся система интегрирована в общую
                    диспетчеризацию кампуса по протоколу BACnet, обеспечивая
                    полный мониторинг и дистанционное управление. На локальном
                    уровне с помощью проводных пультов WDC–120G/WK можно
                    управлять группами до 16 блоков;
                  </p>
                </div>
              </div>
              <div class="climat__item other">
                <div class="climat__number">06</div>
                <div class="climat__info">
                  <p>
                    Высокий класс защиты IP155 и выше — устойчивость к влаге,
                    запылённости и внешним воздействиям.
                  </p>
                </div>
              </div>
            </div>

            <div class="cit__items">
              <div class="cit__item">
                <span class="cit__label">Комментарий эксперта</span>

                <div class="cit__info">
                  <div class="cit__icon">
                    <img src="images/cit-icon.svg" alt="" />
                  </div>

                  <div class="cit__text">
                    «MDV — это гибкость. Мы изначально проектировали системы
                    с учётом учебного ритма. Бывает, что работает всего
                    несколько аудиторий, а бывает — все аудитории заполнены
                    студентами и заняты полный учебный день. VRF V8 уверенно
                    держит климат и при 10–20% нагрузки, и при 100%, без потери
                    эффективности. Для университетов с динамичной жизнью
                    это идеальное решение».
                  </div>

                  <div class="cit__foot">
                    <span>Виктор Фотеев</span>
                    <p>
                      Руководитель проекта по оснащению кампуса климатической
                      техникой (компания «АЯК-Регионы»).
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <a href="#" class="sys__btn btn btn-blue"
              >Заказать расчёт проекта</a
            >
          </div>
        </div>
      </div>

      <div class="arch">
        <div class="arch__before">
          <img src="images/arch-before.png" alt="" />
        </div>
        <div class="arch__after">
          <img src="images/arch-after.png" alt="" />
        </div>
        <div class="container">
          <div class="arch__inner">
            <h3 class="sys__title">Архитектура как вызов</h3>

            <div class="arch__info">
              <div class="control__info">
                <div class="control__text">
                  <b
                    >Каждое здание нового кампуса — это уникальная архитектурная
                    задача</b
                  >. Корпус СУНЦ, например, выполнен в форме звезды. Корпус ИнЭУ
                  спроектирован как система соединённых между собой
                  шестиугольников. Такие планировки исключают
                  стандартизированные инженерные решения — необходимо было
                  разрабатывать индивидуальные маршруты трассы, схемы прокладки
                  фреоновых трубопроводов с учётом СНИП и требований предельно
                  допустимой концентрации хладагента в учебных помещениях.
                </div>
                <div class="control__img">
                  <img src="images/c5.png" alt="" />
                </div>
              </div>
            </div>

            <div class="control__text">
              Для прокладки коммуникаций в зданиях нестандартной формы очень
              пригодились возможности линии связи <b>Hyperlink</b>, которая
              применяется в VRF-системах MDV серии V8. Линия связи Hyperlink
              позволяет соединять между собой внутренние и наружные блоки
              произвольным способом, а не только цепочкой, как это делается
              в любых других VRF-системах. Таким образом можно экономить кабель,
              а экономия особенно заметна в нестандартных случаях.
            </div>

            <div class="cit__items">
              <div class="cit__item">
                <span class="cit__label">Комментарий эксперта</span>

                <div class="cit__info">
                  <div class="cit__icon">
                    <img src="images/cit-icon.svg" alt="" />
                  </div>

                  <div class="cit__text">
                    «Это не шаблонный проект. Каждое здание предполагало
                    уникальный подход. Постоянно велась работа
                    с проектировщиками, генподрядчиками и непосредственно
                    с монтажными компаниями. Именно такие нетривиальные задачи
                    приводят к настоящему росту профессиональной компетенции.
                    Очень гордимся такими объектами и опытом, полученным
                    при их реализации».
                  </div>

                  <div class="cit__foot">
                    <span>Виктор Фотеев</span>
                    <p>
                      Руководитель проекта по оснащению кампуса климатической
                      техникой (компания «АЯК-Регионы»).
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="control__text">
              <b>Кампус УрФУ — современное многофункциональное пространство</b>,
              где каждая деталь служит образовательному процессу. MDV —
              неотъемлемая часть этой новой инфраструктуры — среды,
              где рождаются идеи, развиваются таланты и создаётся наука
              будущего.
            </div>

            <div class="arch__slider">
              <div class="arch__container swiper-container">
                <div class="acrh__items swiper-wrapper">
                  <div class="arch__item swiper-slide">
                    <img src="images/ar1.png" alt="" />
                  </div>
                  <div class="arch__item swiper-slide">
                    <img src="images/ar2.png" alt="" />
                  </div>
                  <div class="arch__item swiper-slide">
                    <img src="images/ar3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="arch__btns">
                <div class="arch__prev">
                  <svg
                    width="16"
                    height="30"
                    viewBox="0 0 16 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.0599 29.0589L0.707031 14.7061L15.0599 0.353173"
                      stroke="#4E4D4E"
                    />
                  </svg>
                </div>
                <div class="arch__next">
                  <svg
                    width="16"
                    height="30"
                    viewBox="0 0 16 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.353173 0.353173L14.7061 14.7061L0.353171 29.0589"
                      stroke="#4E4D4E"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
