@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Bold.woff2') format('woff2'),
    url('../fonts/Mont-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Heavy.woff2') format('woff2'),
    url('../fonts/Mont-Heavy.woff') format('woff');
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Light.woff2') format('woff2'),
    url('../fonts/Mont-Light.woff') format('woff');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Regular.woff2') format('woff2'),
    url('../fonts/Mont-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Semibold.woff2') format('woff2'),
    url('../fonts/Mont-Semibold.woff') format('woff');
  font-weight: 600;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font: 300 18px 'Mont', sans-serif;
  position: relative;
  color: #4e4d4e;

  b {
    font-weight: 700;
  }

  &.select-close {
    overflow-x: hidden;
  }
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

svg {
  transition: 300ms;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

@media only screen and (max-width: 1300px) {
  .container {
    max-width: 912px;
    width: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

.title {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  .title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .title {
    font-size: 24px;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 600;
  font-size: 24px;
  height: 64px;
  cursor: pointer;
  transition: 300ms;
  border-radius: 30px;

  @media only screen and (max-width: 991px) {
    font-size: 16px;
    height: 44px;
  }
}

.btn-blue {
  background: #0085ca;
  color: #fff;
}

.btn-blue:hover {
  background: rgba(4, 80, 115, 1);
}

.btn-blue:active {
  background: rgba(6, 58, 82, 1);
}

.btn-white {
  background: #fff;
  color: #015fa5;
}

.btn-white:hover {
  background: #0085be;
  color: #fff;
}

.btn-white:active {
  background: #009fe3;
}

.btn-border {
  border: 1px solid #009fe3;
  color: #009fe3;
}

.btn-border:hover {
  border: 1px solid #0085be;
  color: #0085be;
}

.btn-border:active {
  border: 1px solid #575756;
  color: #575756;
}

// Ozon-wrapper

.campus-wrapper {
  overflow: hidden;
  .showcase {
    background: url('../images/ozon-bg.png') no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 120px;

    @media only screen and (max-width: 1300px) {
      overflow: visible;
    }

    @media only screen and (max-width: 991px) {
      margin-bottom: 188px;
      align-items: flex-start;
    }

    @media only screen and (max-width: 767px) {
      background: url('../images/ozon-bg.png') no-repeat 76% 75%;
    }

    &__inner {
      max-width: 847px;
      padding: 120px 0 60px;

      @media only screen and (max-width: 1300px) {
        padding: 180px 0 80px;
      }

      @media only screen and (max-width: 991px) {
        padding: 120px 0 240px;
      }
    }

    &__img {
      position: absolute;
      display: flex;
      align-items: center;
      right: 47px;
      bottom: -150px;
      justify-content: center;

      @media only screen and (max-width: 1600px) {
        height: 393px;
        bottom: -98px;
      }

      @media only screen and (max-width: 991px) {
        height: 280px;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        right: auto;
        width: 100%;
      }
    }

    &__title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 50px;

      @media only screen and (max-width: 1300px) {
        font-size: 32px;
        margin-bottom: 30px;
        max-width: 727px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    &__text {
      max-width: 691px;
      font-size: 20px;
      margin-bottom: 50px;

      @media only screen and (max-width: 1300px) {
        max-width: 500px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 16px;
        margin-bottom: 40px;
        font-weight: 400;
      }
    }

    &__btn {
      border: 1px solid #fff;
      background: rgb(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 30px;
      width: 100%;
      max-width: 500px;
      height: 64px;
      font-weight: 600;
      font-size: 24px;

      @media only screen and (max-width: 1300px) {
        width: 322px;
        height: 58px;
        font-size: 18px;
      }

      @media only screen and (max-width: 991px) {
        height: 44px;
        width: 100%;
        font-size: 16px;
      }

      &:hover {
        border: 3px solid #fff;
      }

      &:active {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  // Sys

  .sys {
    margin: 120px 0;

    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: url('../images/before-img.png') no-repeat;
      width: 640px;
      height: 908px;
      left: 0;
      z-index: -1;

      bottom: 10%;

      @media only screen and (max-width: 1300px) {
        width: 370px;
        height: 446px;
        bottom: 20%;
        background-size: cover;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      background: url('../images/after-img.png') no-repeat;
      width: 640px;
      height: 908px;
      right: -6%;
      z-index: -1;
      top: 13%;

      @media only screen and (max-width: 1300px) {
        width: 305px;
        height: 504px;
        right: -1%;
        bottom: -8%;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    @media only screen and (max-width: 1300px) {
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 991px) {
      margin-bottom: 60px;
    }

    &__btn {
      margin-top: 50px;
      max-width: 462px;

      @media only screen and (max-width: 991px) {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    &-background {
      background: url('../images/sys-bg.png') 50% 50%;
      margin: 0;

      .sys__inner {
        padding: 120px 0;

        @media only screen and (max-width: 1300px) {
          padding: 80px 0;
        }

        @media only screen and (max-width: 991px) {
          padding: 60px 0;
        }
      }
    }

    &-margin {
      margin: 120px 0;

      @media only screen and (max-width: 1300px) {
        margin: 80px 0;
      }

      @media only screen and (max-width: 991px) {
        margin: 60px 0;
      }
    }

    &-before {
      margin-top: 240px;

      @media only screen and (max-width: 1300px) {
        margin-top: 160px;
      }

      @media only screen and (max-width: 991px) {
        margin-top: 120px;
      }
    }

    &__inner {
      position: relative;
      z-index: 1;
    }

    &__title {
      font-size: 32px;
      color: #045073;
      margin-bottom: 50px;

      @media only screen and (max-width: 1300px) {
        font-size: 28px;
        margin-bottom: 40px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

    &__text {
      font-size: 20px;

      a {
        text-decoration: underline;
      }

      @media only screen and (max-width: 1300px) {
        font-size: 16px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }
    }

    &__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 40px 0;
      grid-gap: 30px;

      @media only screen and (max-width: 1300px) {
        margin: 30px 0;
      }

      @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      height: 373px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 1300px) {
        height: 268px;
      }

      @media only screen and (max-width: 991px) {
        height: 194px;
      }

      &.wide {
        grid-column: span 2;
        height: 760px;

        @media only screen and (max-width: 991px) {
          grid-column: span 1;
          height: 194px;
        }
      }
    }
  }

  .nacprog {
    background: url('../images/n1-bg.png') 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    &__inner {
      padding: 120px 0;

      @media only screen and (max-width: 991px) {
        padding: 70px 0;
      }
    }

    .sys__title {
      margin-bottom: 40px;
    }

    &__img {
      display: flex;
      align-items: center;
      height: 370px;

      @media only screen and (max-width: 1300px) {
        height: 297px;
      }

      @media only screen and (max-width: 767px) {
        height: 194px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-gap: 30px;
      margin-bottom: 50px;

      @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }
    }

    .cit__items {
      margin-bottom: 0;
    }

    .cit__info {
      background: #fff;
    }

    .cit__text {
      font-weight: 300;
    }

    .cit__foot p {
      font-weight: 300;
    }

    .cit__icon {
      @media only screen and (max-width: 991px) {
        top: -24%;
        right: 5%;
      }
    }

    &__text {
      font-size: 20px;
      font-weight: 300;

      @media only screen and (max-width: 1300px) {
        font-size: 16px;
      }

      b {
        font-weight: 700;
      }
    }
  }

  .prim {
    background: url('../images/prim-before.png') 50% 50%;
    background-size: cover;
    color: #fff;

    &__inner {
      display: grid;
      grid-template-columns: 685px 1fr;
      grid-gap: 22px;
      align-items: center;
      min-height: 676px;

      @media only screen and (max-width: 1300px) {
        grid-template-columns: 500px 1fr;
        min-height: 464px;
        justify-content: space-between;
      }

      @media only screen and (max-width: 991px) {
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        padding-bottom: 60px;
      }
    }

    .sys {
      &__title {
        color: #fff;
        font-size: 48px;
        margin-bottom: 32px;
        line-height: 120%;
        @media only screen and (max-width: 1300px) {
          font-size: 32px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }

      &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 79px;

        @media only screen and (max-width: 1300px) {
          font-size: 20px;
          margin-bottom: 50px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 14px;
          margin-bottom: 40px;
        }
      }
    }

    &__btn {
      border: 1px solid #fff;
      background: rgb(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 30px;
      width: 521px;
      height: 64px;
      font-weight: 600;
      font-size: 24px;

      @media only screen and (max-width: 1300px) {
        width: 322px;
        height: 58px;
        font-size: 18px;
      }

      @media only screen and (max-width: 991px) {
        height: 44px;
        width: 100%;
        font-size: 16px;
      }

      &:hover {
        border: 3px solid #fff;
      }

      &:active {
        background: rgba(255, 255, 255, 0.4);
      }
    }

    &__img {
      display: flex;
      align-items: center;
      margin-top: -167px;

      @media only screen and (max-width: 1300px) {
        height: 440px;
        margin-top: -140px;
        justify-content: flex-end;
      }

      @media only screen and (max-width: 991px) {
        order: -1;
        height: 310px;
        margin-top: -40px;
        justify-content: center;
      }
    }
  }

  // Climat

  .climat {
    position: relative;
    padding: 120px 0;
    background: url('../images/climat-bg.png');
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width: 1300px) {
      padding: 0;
      position: relative;
      z-index: 1;
    }

    &__inner {
      @media only screen and (max-width: 1300px) {
        padding: 80px 0;
        position: relative;
        z-index: 3;
      }

      @media only screen and (max-width: 991px) {
        padding: 60px 0;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      height: 760px;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 32px;
      position: relative;
      z-index: 1;

      @media only screen and (max-width: 991px) {
        height: 194px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__before {
      position: absolute;
      left: 0;
      top: 10%;

      @media only screen and (max-width: 1300px) {
        width: 358px;
        height: 358px;
        right: -80%;
        left: auto;
        top: 10%;
      }
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 60px;

      @media only screen and (max-width: 991px) {
        grid-gap: 40px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 30px;

      @media only screen and (max-width: 991px) {
        display: block;
      }

      &.other {
        flex-direction: row-reverse;

        @media only screen and (max-width: 1300px) {
          justify-content: space-between;
        }

        .climat__info {
          p {
            text-align: right;

            @media only screen and (max-width: 1300px) {
              text-align: left;
            }
          }
        }
      }
    }

    &__number {
      width: 263px;
      flex-shrink: 0;
      font-weight: 800;
      font-size: 210px;
      color: transparent;
      -webkit-text-stroke: 2px #00aeef;
      line-height: 1;

      @media only screen and (max-width: 1300px) {
        font-size: 100px;
        width: 130px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 80px;
        width: auto;
        margin-bottom: 20px;
      }
    }

    &__info {
      max-width: 68%;

      @media only screen and (max-width: 1300px) {
        max-width: 100%;
      }
      p {
        font-weight: 800;
        font-size: 24px;

        @media only screen and (max-width: 1300px) {
          font-size: 20px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 18px;
        }
      }
    }

    .sys__text {
      margin-bottom: 50px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 40px;
      }
    }

    .sys__title {
      margin-bottom: 40px;
    }

    .cit__items {
      margin-bottom: 0;
    }

    .cit__info {
      background: #fff;
    }

    .cit__text {
      font-weight: 300;
    }

    .cit__foot p {
      font-weight: 300;
    }

    .cit__icon {
      @media only screen and (max-width: 991px) {
        top: -80px;
        right: 5%;
      }
    }
  }

  .cit {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      background: url('../images/cit-before.png') no-repeat;
      width: 640px;
      height: 908px;
      left: 0;
      z-index: -1;

      bottom: 45%;

      @media only screen and (max-width: 1300px) {
        width: 370px;
        height: 446px;
        background-size: cover;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }
    &__inner {
      padding: 120px 0;

      @media only screen and (max-width: 1300px) {
        padding: 80px 0;
      }

      @media only screen and (max-width: 991px) {
        padding: 60px 0;
      }
    }

    &__label {
      display: block;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 24px;
      color: #045073;

      @media only screen and (max-width: 1300px) {
        font-size: 20px;
      }

      @media only screen and (max-width: 991px) {
        margin-bottom: 20px;
        max-width: 70%;
      }
    }

    &__items {
      margin: 50px 0;

      @media only screen and (max-width: 991px) {
        margin: 40px 0;
      }
    }

    &__item {
      margin-bottom: 60px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 40px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__info {
      background: #f8f7f7;
      padding: 50px;
      position: relative;
      border-radius: 20px;

      @media only screen and (max-width: 991px) {
        padding: 30px 20px;
      }
    }

    &__icon {
      position: absolute;
      right: 50px;
      top: -50px;

      @media only screen and (max-width: 991px) {
        height: 56px;
        right: 11px;
        top: -66px;
      }
    }

    &__text {
      font-size: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e2e4e3;

      @media only screen and (max-width: 1300px) {
        font-size: 16px;
      }

      @media only screen and (max-width: 991px) {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    &__foot {
      span {
        font-weight: 800;
        font-size: 20px;
        color: #045073;

        display: block;
        margin-bottom: 10px;

        @media only screen and (max-width: 1300px) {
          font-size: 16px;
        }

        @media only screen and (max-width: 991px) {
          font-weight: 600;
          font-size: 14px;
        }
      }

      p {
        font-size: 20px;

        @media only screen and (max-width: 1300px) {
          font-size: 16px;
        }

        @media only screen and (max-width: 991px) {
          font-size: 14px;
        }
      }
    }

    .sys__images {
      margin-bottom: 0;
    }
  }

  .control {
    margin: 120px 0;
    position: relative;

    @media only screen and (max-width: 991px) {
      margin: 70px 0;
    }

    .sys__title {
      margin-bottom: 40px;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: url('../images/c-before.png') 50% 50%;
      right: 0px;
      top: 40%;
      width: 611px;
      height: 655px;
      z-index: -1;

      @media only screen and (max-width: 1700px) {
        right: -30%;
      }

      @media only screen and (max-width: 991px) {
        width: 330px;
        height: 330px;
        right: -50%;
        background-size: cover;
        top: 60%;
      }
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      margin: 32px 0;
      align-items: center;

      @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr;
        margin: 30px 0;

        .control__img {
          order: -1;
        }
      }

      &--reverse {
        .control__img {
          order: -1;
        }
      }
    }

    &__text {
      font-size: 20px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
      }
    }

    &__desc {
      font-size: 20px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      height: 370px;
      border-radius: 20px;
      overflow: hidden;

      @media only screen and (max-width: 767px) {
        height: 194px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 50px;

      @media only screen and (max-width: 991px) {
        margin-top: 20px;
      }
    }

    &__item {
      border-left: 1px solid #d3d3d3;
      padding-left: 20px;

      &:first-child {
        padding-left: 0;
        border-left: 0;
      }
      span {
        font-weight: 700;
        font-size: 24px;
        color: #045073;
        height: 50px;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
          height: 42px;
        }
      }

      p {
        font-weight: 700;
        font-size: 24px;
        height: 50px;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
          height: 42px;
        }
      }
    }
  }

  .work {
    color: #fff;

    background: url('../images/work-bg.png') 50% 50%;
    background-size: cover;

    .sys__title {
      color: #fff;
    }

    &__inner {
      padding: 120px 0;
      position: relative;

      @media only screen and (max-width: 1300px) {
        padding: 80px 0;
      }

      @media only screen and (max-width: 991px) {
        padding: 70px 0;
      }
    }

    &__prev,
    &__next {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 11;
      width: 64px;
      height: 64px;
      border: 1px solid #fff;
      cursor: pointer;
      left: -100px;
      top: 50%;
      transform: translateY(-50%);

      @media only screen and (max-width: 1300px) {
        display: none;
      }
    }

    &__next {
      left: auto;
      right: -100px;
    }
    .sys__title {
      margin-bottom: 40px;
    }

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      @media only screen and (max-width: 1300px) {
        grid-template-columns: 1fr;
      }

      @media only screen and (max-width: 991px) {
        grid-gap: 40px;
      }
    }

    &__slider {
      @media only screen and (max-width: 1300px) {
        padding-bottom: 50px;
      }
      .swiper-pagination {
        display: none;

        @media only screen and (max-width: 1300px) {
          display: block;

          .swiper-pagination-bullet {
            border-radius: 100px;
            width: 58px;
            height: 5px;
            opacity: 1;
            background: #97999b;
            margin: 0;
            margin-right: 20px;

            &-active {
              background: #fff;
            }

            @media only screen and (max-width: 991px) {
              width: 42px;
            }
          }
        }
      }
    }

    &__content {
      padding-top: 20px;

      @media only screen and (max-width: 991px) {
        padding-top: 0;
      }
    }

    &__tit {
      margin-bottom: 32px;
      font-size: 24px;
      font-weight: 700;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

    &__text {
      font-size: 20px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      height: 650px;
      border-radius: 20px;
      overflow: hidden;

      @media only screen and (max-width: 1300px) {
        height: 608px;
      }

      @media only screen and (max-width: 991px) {
        height: 194px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .arch {
    position: relative;
    margin: 120px 0;

    @media only screen and (max-width: 991px) {
      margin: 70px 0;
    }

    &__before {
      display: flex;
      align-items: center;
      position: absolute;
      top: -5%;
      right: 0;

      @media only screen and (max-width: 1300px) {
        right: -30%;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &__after {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: -5%;
      left: 0;

      @media only screen and (max-width: 1300px) {
        left: -20%;
        bottom: -10%;
      }

      @media only screen and (max-width: 991px) {
        width: 330px;
        height: 330px;
        bottom: 0;
      }
    }

    &__inner {
      position: relative;
      z-index: 10;
    }

    &__slider {
      margin-top: 50px;
      position: relative;
    }

    &__prev,
    &__next {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 11;
      width: 64px;
      height: 64px;
      border: 1px solid #97999b;
      cursor: pointer;
      left: -100px;
      top: 50%;
      transform: translateY(-50%);

      @media only screen and (max-width: 1300px) {
        left: 0;
      }

      @media only screen and (max-width: 991px) {
        width: 44px;
        height: 44px;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);

        svg {
          width: 21px;
          height: 21px;
        }
      }
    }

    &__next {
      left: auto;
      right: -100px;

      @media only screen and (max-width: 1300px) {
        right: 0;
      }
    }

    &__btns {
      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        margin-top: 20px;

        justify-content: center;
        gap: 1.25rem;
      }
    }

    &__container {
      @media only screen and (max-width: 1300px) {
        max-width: 756px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      border-radius: 20px;
      overflow: hidden;
      height: 760px;

      @media only screen and (max-width: 1300px) {
        height: 504px;
      }

      @media only screen and (max-width: 767px) {
        height: 194px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
